App2/App2/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.Views.Login">
    <ContentPage.Content>
        <Grid>
            <Image Opacity="1" Source="ecommerce.jpg" Aspect="AspectFill"/>
            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Padding="30" Spacing="10">

                <Label Text="Usuário"  HorizontalOptions="CenterAndExpand" VerticalOptions ="CenterAndExpand" 
                       FontSize="Large" TextColor="White" FontAttributes="Bold" />
                <Entry Text="{Binding Path=Username}" x:Name="usernameEntry" 
                       BackgroundColor="White" TextColor="Black" FontAttributes="Bold" />

                <Label Text="Senha" HorizontalOptions="CenterAndExpand" VerticalOptions ="CenterAndExpand" 
                FontSize="Large" TextColor="White" FontAttributes="Bold" />
                <Entry Text="{Binding Path=Password}" IsPassword="true" x:Name="passwordEntry" 
                       BackgroundColor="White" TextColor="Black" FontAttributes="Bold"/>

                <Grid Padding="0,0,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="Lembrar senha" FontSize="Medium" TextColor="White" FontAttributes="Bold"
                           HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start"
                           Grid.Row="0" Grid.Column="0"/>
                    <Switch VerticalOptions="StartAndExpand" HorizontalOptions="EndAndExpand"  IsToggled="{Binding MostraSenha}"
                            Grid.Row="0" Grid.Column="1" x:Name="swtcSenha"/>
                </Grid>

                <Button Text="Login" Clicked="OnLoginClicked" BackgroundColor="#3B5998" TextColor="White"  
                        FontAttributes="Bold"
                         ContentLayout="Right,0"
                        Image="login20.png"/>
                <Button Text="Exit" Clicked="OnExitClicked" BackgroundColor="#3B5998" TextColor="White"
                        FontAttributes="Bold"
                        VerticalOptions="CenterAndExpand"
                        ContentLayout="Right,0"
                        Image="logout20.png"/>
            </StackLayout>
            <StackLayout IsVisible="{Binding IsBusy}" Padding="12" 
                         AbsoluteLayout.LayoutFlags="PositionProportional"
                         AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
                         VerticalOptions="Center" 
                         HorizontalOptions="Center" >
                <ActivityIndicator IsRunning="{Binding IsBusy}" Color ="#3B5998"/>
                <Label Text="Loading..." HorizontalOptions="Center" TextColor="White" BackgroundColor="#3B5998"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>