App2/App2/Views/PedidoNovo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.Views.PedidoNovo"
             x:Name="PaginaPrincipal"
             CurrentPageChanged="MudaTab"
             Title="BR Tropical - Atacado">
    <!--Pages can be added as references or inline-->
    <ContentPage Icon="cliente.png" Padding="3">
        <StackLayout Orientation="Vertical"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand">
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout IsVisible="{Binding IsBusy}" Padding="12" 
                             AbsoluteLayout.LayoutFlags="PositionProportional"
                             AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
                             VerticalOptions="Center" 
                             HorizontalOptions="Center">
                    <ActivityIndicator IsRunning="{Binding IsBusy}" Color ="#3B5998"/>
                    <Label Text="Procurando Cliente..." HorizontalOptions="Center" TextColor="White" BackgroundColor="#3B5998"/>
                </StackLayout>
                <Frame HasShadow="true" OutlineColor="White" BackgroundColor="#3B5998" Padding="1">
                    <Label x:Name="lblInicio" Text="Buscar Cliente" FontSize="Small" FontAttributes="Bold" TextColor="White"
                          HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                          VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                </Frame>
                <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand">
                    <Grid HorizontalOptions="Start" VerticalOptions="Start">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Entry Placeholder="Código" Keyboard="Numeric" Grid.Row="0" Grid.Column="0" 
                               x:Name="userCodeEntry"
                               VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"/>
                        <Button Text="OK" BackgroundColor="#3B5998" Clicked="ConsultaCNPJ" TextColor="White" 
                                Grid.Row="0" Grid.Column="1" 
                                x:Name="btnProcurarCNPJ"
                                VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand"
                                WidthRequest="50" HeightRequest="50" BorderRadius="25" Image="search30.png"/>
                    </Grid>
                    <Frame HasShadow="true" OutlineColor="White" BackgroundColor="#3B5998" Padding="1" >
                        <Label x:Name="lblCliente" Text="Dados do Cliente" FontSize="Small" FontAttributes="Bold" TextColor="White"
                               HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                               VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  />
                    </Frame>
                    <StackLayout Padding="5,10">
                        <Label x:Name="lblRazaoSocial" TextColor="#3B5998" FontSize="Medium"/>
                        <Label x:Name="lblCnpjCpf" TextColor="#3B5998" FontSize="Medium"/>
                        <Label x:Name="lblCep" TextColor="#3B5998" FontSize="Medium"/>
                        <Label x:Name="lblEndereco" TextColor="#3B5998" FontSize="Medium"/>
                        <Label x:Name="lblNaoEncontrado" TextColor="Red" FontSize="Medium"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <StackLayout Padding="0" Orientation="Vertical" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand">
                <Grid Padding="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" 
                            x:Name="btnProximoPedido"
                            Image="next10.png"
                            WidthRequest="50" HeightRequest="50" BorderRadius="25"
                            Opacity="80"
                            Clicked="ProximoPedido"
                            IsVisible="False"
                            BackgroundColor="#3B5998" TextColor="White"
                            VerticalOptions="CenterAndExpand" />
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage>
    <ContentPage Icon="pagamento.png" Padding="3">
        <StackLayout Orientation="Vertical"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand">
            <StackLayout>
                <Frame HasShadow="true" OutlineColor="White" BackgroundColor="#3B5998" Padding="1" >
                    <Label x:Name="lblFormaPagamento" Text="Forma de Pagamento" FontSize="Small" FontAttributes="Bold" TextColor="White"
                          HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                          VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                </Frame>
                <Picker x:Name="pckPagamento" HorizontalOptions="CenterAndExpand" 
                        Title="Selecione a Forma de Pagamento:"
                        SelectedIndexChanged="pckPagamento_SelectedIndexChanged"
                        SelectedItem="{Binding IdFormaPagamento, Mode=TwoWay}"
                        SelectedIndex="{Binding IdFormaPagamento, Mode=TwoWay}"
                        ItemDisplayBinding="{Binding DescricaoFormaPagamento}">
                </Picker>
                <Frame HasShadow="true" OutlineColor="White" BackgroundColor="#3B5998" Padding="1">
                    <Label x:Name="lblItemSelecionado" Text="% Desconto" FontSize="Small" FontAttributes="Bold" TextColor="White"
                           HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                           VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                </Frame>
                <StackLayout Padding="5" VerticalOptions="Center">
                    <Label x:Name="lblPecDesc" VerticalOptions="Fill" HorizontalOptions="Fill" Text="Desconto (%):"
                           HorizontalTextAlignment="Center" FontSize="Medium" FontAttributes="Bold" TextColor="#3B5998" />
                    <Entry x:Name="ECpercDesc" Keyboard="Numeric" 
                           VerticalOptions="Center" 
                           HorizontalOptions="Fill" 
                           HorizontalTextAlignment="Center" 
                           FontSize="Large"/>
                </StackLayout>
            </StackLayout>
            <StackLayout Padding="0" Orientation="Vertical" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand">
                <Grid Padding="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" 
                            x:Name="btnAnterirorPagamento"
                            Image="previous10.png"
                            WidthRequest="50" HeightRequest="50" BorderRadius="25"
                            Clicked="AnterirorPagamento"
                            IsEnabled="True"
                            BackgroundColor="#3B5998" 
                            TextColor="White"
                            VerticalOptions="CenterAndExpand" />
                    <Button Grid.Row="0" Grid.Column="1" 
                            x:Name="btnProximoPagamento"
                            Image="next10.png"
                            WidthRequest="50" HeightRequest="50" BorderRadius="25"
                            Opacity="80"
                            Clicked="ProximoPagamento"
                            IsVisible="False"
                            BackgroundColor="#3B5998" TextColor="White"
                            VerticalOptions="CenterAndExpand" />
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage>
    <ContentPage Icon="itens.png" Padding="3">
        <StackLayout Orientation="Vertical"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand">
            <Frame HasShadow="true" OutlineColor="White" BackgroundColor="#3B5998" Padding="1">
                <Label x:Name="lblDigitacao" Text="Digitar Itens" FontSize="Small" FontAttributes="Bold" TextColor="White"
                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                       HorizontalOptions="CenterAndExpand" 
                       VerticalOptions="CenterAndExpand"/>
            </Frame>
            <StackLayout IsVisible="{Binding IsBusy}" Padding="12" 
                         AbsoluteLayout.LayoutFlags="PositionProportional"
                         AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
                         VerticalOptions="Center" 
                         HorizontalOptions="Center">
                <ActivityIndicator IsRunning="{Binding IsBusy}" Color ="#3B5998"/>
                <Label Text="Inserindo Item..." HorizontalOptions="Center" TextColor="White" BackgroundColor="#3B5998"/>
            </StackLayout>
            <StackLayout Orientation="Vertical" 
                         HorizontalOptions="FillAndExpand" 
                         VerticalOptions="StartAndExpand" 
                         Padding="0"
                         x:Name="stckItensPedido">
                <Label x:Name="lblItemDigitado"
                       Text="{Binding BuscaNomeProduto}"
                       VerticalOptions="StartAndExpand" 
                       HorizontalOptions="StartAndExpand" 
                       HorizontalTextAlignment="Start" FontSize="Small" FontAttributes="Bold" TextColor="#3B5998" />
                <Grid Padding="0,0,0,0" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" MinimumHeightRequest="100">
                    <Grid.RowDefinitions >
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Text="Código:" Grid.Row="0" Grid.Column="0" 
                           HorizontalOptions="StartAndExpand"
                           VerticalOptions="CenterAndExpand"
                           FontSize="Medium"/>
                    <Entry x:Name="ECcodigo" Grid.Row="0" Grid.Column="1" Placeholder="Código" 
                           Keyboard="Numeric" MaxLength="5"
                           HorizontalOptions="StartAndExpand"
                           VerticalOptions="CenterAndExpand"
                           FontSize="Medium"/>
                    <Label Text="Qtde:" Grid.Row="0" Grid.Column="2"
                           HorizontalOptions="StartAndExpand"
                           VerticalOptions="CenterAndExpand"
                           FontSize="Medium"/>
                    <Entry x:Name="ECqtde" Grid.Row="0" Grid.Column="3" Placeholder="Qtd." 
                           Keyboard="Numeric"
                           HorizontalOptions="StartAndExpand"
                           VerticalOptions="CenterAndExpand"
                           FontSize="Medium"/>
                    <Button Grid.Row="0" Grid.Column="4"
                                x:Name="bntProcurarItem"
                                Clicked="bntProcurarItem_OnClicked"
                                IsEnabled="True"
                                BackgroundColor="#3B5998" TextColor="White"
                                VerticalOptions="CenterAndExpand" 
                                WidthRequest="50" HeightRequest="50" BorderRadius="25" 
                                Image="procurar.png"/>
                </Grid>
            </StackLayout>
            <StackLayout Orientation="Vertical" 
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand" 
                         Padding="0">
                <Frame HasShadow="true" OutlineColor="White" BackgroundColor="#3B5998" Padding="1">
                    <Label x:Name="lblDigitados" Text="Itens do Pedido" FontSize="Small" FontAttributes="Bold" TextColor="White"
                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                       HorizontalOptions="FillAndExpand" 
                       VerticalOptions="FillAndExpand"/>
                </Frame>
                <StackLayout>
                    <ListView x:Name="listViewItem"
                                  VerticalOptions="FillAndExpand"
                              HorizontalOptions="FillAndExpand"
                                  HasUnevenRows="true"
                                  CachingStrategy="RecycleElement">
                        <ListView.Header>
                            <StackLayout Orientation="Horizontal" IsVisible="{Binding IsVisibleHeader}">
                                <SearchBar Placeholder="Buscar produtos..." TextColor="Black" TextChanged="ItemsPedido_TextChanged"/>
                            </StackLayout>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Vertical" Padding="1">
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                            <Grid Padding="0,0,0,0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Button Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="1" Grid.RowSpan="1" WidthRequest="20"  HeightRequest="20" CommandParameter="{Binding IdItem}"
                                                        Clicked="DeletarItem" Image="drawable/trash.ico" HorizontalOptions="EndAndExpand"/>
                                                <Label Grid.Row="0" Grid.Column="0" Text="Código:" FontAttributes="Bold" HorizontalOptions="StartAndExpand" LineBreakMode="NoWrap"></Label>
                                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding CodigoProduto}" HorizontalOptions="StartAndExpand" LineBreakMode="NoWrap"></Label>
                                                <Label Grid.Row="0" Grid.Column="2" Text="Qtde:" FontAttributes="Bold" HorizontalOptions="StartAndExpand" LineBreakMode="NoWrap"></Label>
                                                <Label Grid.Row="0" Grid.Column="3" Text="{Binding Quantidade}" HorizontalOptions="StartAndExpand" LineBreakMode="NoWrap"></Label>
                                                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Text="{Binding NomeProduto}" FontAttributes="Bold" HorizontalOptions="StartAndExpand" LineBreakMode="NoWrap"></Label>
                                                <Label Grid.Row="2" Grid.Column="0" Text="Preço (R$):" FontAttributes="Bold" HorizontalOptions="StartAndExpand" LineBreakMode="NoWrap" ></Label>
                                                <Label Grid.Row="2" Grid.Column="1" Text="{Binding ValorProduto}" HorizontalOptions="StartAndExpand" LineBreakMode="NoWrap"></Label>
                                                <Label Grid.Row="2" Grid.Column="2" Text="Desc. (R$):" FontAttributes="Bold" HorizontalOptions="StartAndExpand" LineBreakMode="NoWrap" ></Label>
                                                <Label Grid.Row="2" Grid.Column="3" Text="{Binding ValorDesconto}" HorizontalOptions="StartAndExpand" LineBreakMode="NoWrap"></Label>
                                            </Grid>
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Grid Padding="0,0,0,0" HorizontalOptions="EndAndExpand" MinimumHeightRequest="100">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="0" Grid.Column="0"
                                x:Name="btnAnterirorItem"
                                Image="previous10.png"
                                WidthRequest="50" HeightRequest="50" BorderRadius="25"
                                Clicked="AnterirorItem" 
                                IsEnabled="True"
                                BackgroundColor="#3B5998" TextColor="White"
                                VerticalOptions="CenterAndExpand" />
                        <Button Grid.Row="0" Grid.Column="1"
                                x:Name="btnProximoItem"
                                Image="next10.png"
                                WidthRequest="50" HeightRequest="50" BorderRadius="25"
                                Clicked="ProximoItem"
                                IsEnabled="True"
                                BackgroundColor="#3B5998" TextColor="White"
                                VerticalOptions="CenterAndExpand"/>
                    </Grid>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage>
    <ContentPage Icon="pedido.png" Padding="3">
        <StackLayout Orientation="Vertical"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand">
            <Frame HasShadow="true" OutlineColor="White" BackgroundColor="#3B5998" Padding="1">
                <Label x:Name="lblResumo" Text="Resumo do Pedido" FontSize="Small" FontAttributes="Bold" TextColor="White"
                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                       VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
            </Frame>
            <Grid Padding="10,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="Qtd. Itens:" Grid.Row="0" Grid.Column="0" VerticalOptions="Fill" HorizontalOptions="Fill" HorizontalTextAlignment="Start" FontSize="Medium"/>
                <Label Grid.Row="0" Grid.Column="1" VerticalOptions="Fill" x:Name="lblQuantidade" Text="{Binding CalculaQtdItemPedido}"  HorizontalOptions="Fill" HorizontalTextAlignment="Start" FontSize="Medium" FontAttributes="Bold" TextColor="Black"  />

                <Label Grid.Row="1" Grid.Column="0" VerticalOptions="Fill" Text="Produtos (R$): " HorizontalOptions="Fill" HorizontalTextAlignment="Start" FontSize="Medium" />
                <Label Grid.Row="1" Grid.Column="1" VerticalOptions="Fill" x:Name="lblValor" Text="{Binding CalculaVlrPedido}" HorizontalOptions="Fill" HorizontalTextAlignment="Start" FontSize="Medium" FontAttributes="Bold" TextColor="Blue" />

                <Label Grid.Row="2" Grid.Column="0" VerticalOptions="Fill" Text="Desconto (R$):" HorizontalOptions="Fill" HorizontalTextAlignment="Start" FontSize="Medium" />
                <Label Grid.Row="2" Grid.Column="1" VerticalOptions="Fill" x:Name="lblDesconto" Text="{Binding CalculaDescPedido}" HorizontalOptions="Fill" HorizontalTextAlignment="Start" FontSize="Medium" FontAttributes="Bold" TextColor="Red" />

                <Label Grid.Row="3" Grid.Column="0" VerticalOptions="Fill" Text="Vlr. Total (R$): " HorizontalOptions="Fill" HorizontalTextAlignment="Start" FontSize="Medium" />
                <Label Grid.Row="3" Grid.Column="1" VerticalOptions="Fill" x:Name="lblTotal" Text="{Binding CalculaTotalPedido}" HorizontalOptions="Fill" HorizontalTextAlignment="Start" FontSize="Medium" FontAttributes="Bold" TextColor="Green" />
            </Grid>
            <StackLayout Orientation="Vertical" HorizontalOptions="End" VerticalOptions="End">
                <Grid Padding="0,0,0,0">
                    <Grid.RowDefinitions >
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" Text="Cancelar" Clicked="CancelarPedido" BackgroundColor="#3B5998" TextColor="White" VerticalOptions="Center" />
                    <Button Grid.Row="0" Grid.Column="1" Text="Enviar" Clicked="SalvarPedido"  BackgroundColor="#3B5998" TextColor="White" VerticalOptions="Center" />
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage>
</TabbedPage>