App2/App2/Views/Produtos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.Views.Produtos"
             Title="Produtos">
    <ContentPage.Content>
        <StackLayout>
            <Frame HasShadow="true" OutlineColor="White" BackgroundColor="#3B5998" Padding="1">
                <Label x:Name="lblProdutos" Text="Produtos" FontSize="Small" FontAttributes="Bold" TextColor="White"
                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                       HorizontalOptions="CenterAndExpand" 
                       VerticalOptions="CenterAndExpand"/>
            </Frame>
            <SearchBar Placeholder="Procurar..." TextColor="Black" TextChanged="Produtos_TextChanged"/>

            <Label x:Name="lblmsg" TextColor="Red" FontSize="20" IsVisible="False"  HorizontalOptions="Center" VerticalOptions="Center"/>

            <ListView x:Name="lvwProdutos" IsVisible="False" ItemSelected="lvwProdutos_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ImageCell Text="{Binding NomeProduto}" 
                                   Detail="{Binding Codigo}" 
                                   ImageSource="{Binding Foto}">
                        </ImageCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>